# NachtWieselVoting

./: NachtWieselVoting.sln  README.md
NachtWieselVoting.BusinessLogic/: NachtWieselVoting.BusinessLogic.csproj
NachtWieselVoting.BusinessLogic/CommonServices/: UserManager.cs
NachtWieselVoting.BusinessLogic/DataServices/: UserService.cs  VoteService.cs  VotingOptionService.cs  VotingService.cs
NachtWieselVoting.BusinessLogic/DependencyInjectionExtensions/: AuthExtensions.cs  DataServiceExtensions.cs  DatabaseExtensions.cs
NachtWieselVoting.BusinessLogic/Dto/Users/: UserDeleteModel.cs  UserLoginModel.cs  UserModifyModel.cs  UserProfileData.cs  UserRegisterModel.cs  UserUpdateModel.cs
NachtWieselVoting.BusinessLogic/Dto/VotingOptions/: VotingOptionCreateModel.cs  VotingOptionDeleteModel.cs  VotingOptionStatsData.cs
NachtWieselVoting.BusinessLogic/Dto/Votings/: VotingCreateModel.cs  VotingDeleteData.cs  VotingDeleteModel.cs  VotingEditData.cs  VotingIndexData.cs  VotingIndexModel.cs  VotingListRowModel.cs  VotingModifyModel.cs  VotingUpdateModel.cs
NachtWieselVoting.BusinessLogic/Factories/: UserFactory.cs  VotingFactory.cs
NachtWieselVoting.Web/: NachtWieselVoting.Web.csproj  Program.cs  appsettings.json  bundleconfig.json
NachtWieselVoting.Web/Hubs/: VoteHub.cs
NachtWieselVoting.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NachtWieselVoting.Web/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
NachtWieselVoting.Web/Pages/Users/: UserDelete.cshtml  UserDelete.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  UserRegister.cshtml  UserRegister.cshtml.cs
NachtWieselVoting.Web/Pages/VotingOptions/: VotingOptionCreate.cshtml  VotingOptionCreate.cshtml.cs  VotingOptionDelete.cshtml  VotingOptionDelete.cshtml.cs  VotingOptionEdit.cshtml  VotingOptionEdit.cshtml.cs
NachtWieselVoting.Web/Pages/Votings/: VotingCreate.cshtml  VotingCreate.cshtml.cs  VotingDelete.cshtml  VotingDelete.cshtml.cs  VotingEdit.cshtml  VotingEdit.cshtml.cs  VotingEnd.cshtml  VotingEnd.cshtml.cs  VotingIndex.cshtml  VotingIndex.cshtml.cs  VotingList.cshtml  VotingList.cshtml.cs  VotingVote.cshtml  VotingVote.cshtml.cs
NachtWieselVoting.Web/Properties/: launchSettings.json
NachtWieselVoting.Web/wwwroot/css/: login.css
NachtWieselVoting.Web/wwwroot/js/: vote.js  vote.min.js  (+2 more)
(+10 files in other folders)
