<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Pages\VotingOptions\" />
    <Folder Include="Pages\Users\" />
    <Folder Include="Pages\Votings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NachtWieselVoting.BusinessLogic\NachtWieselVoting.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
